{
  "name": "newman2",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build --prerender --prod",
    "start": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@alepop/stencil-env": "^0.4.1",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@stencil/core": "^1.17.3",
    "@stencil/postcss": "^1.0.1",
    "@stencil/router": "^1.0.1",
    "@types/autoprefixer": "^9.7.2",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "storyblok-js-client": "^2.5.2"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "tailwindcss": "^1.7.3"
  }
}
